set -g mode-keys vi

set -g default-terminal "screen-256color"

set -g prefix C-z

set-option -g default-command "reattach-to-user-namespace -l bash"

set -g mode-mouse on

# mouse can be used to select panes
set-option -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set-option -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set-option -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
set-option -g mouse-utf8 on